{
  "name": "the-shelf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A ledger of the things I grew up with, kept for my kids.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/build.mjs && node --run serve:only",
    "serve:only": "npx --yes serve docs -l 4400",
    "capture": "node scripts/capture-playlist.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
